// -* mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
	/* "margin-top": 4,
	"margin-right": 8,
	"margin-bottom": 0,
	"margin-left": 8, */
    // Choose the order of the modules
    "modules-left": [
		"custom/logo",
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "backlight",
		"cpu",
		"memory",
        "wireplumber",
		"disk",
        "battery",
        "network",
        "clock"
    ],
    // Modules configuration
    "hyprland/workspaces": {
	    "disable-scroll": true,
	    "all-outputs": true,
		"active-only": false,
	    "warp-on-scroll": false,
	    "format": "{name}"
//		"persistent-workspaces": {
//			"1": [],
//			"2": [],
//			"3": [],
//			"4": [],
//			"5": [],
//			"6": [],
//			"7": [],
//			"8": [],
//			"9": []
//		}
    },
	"custom/logo": {
		"format": "   ",
		"on-click": "rofi -show drun"
	},
	"hyprland/windowcount": {
		"format": "[{}]"
	},
	"hyprland/window": {
		"format": "{}",
		"max-length": 60
	},
    "backlight": {
        // "device": "acpi_video1",
        "format": "󰖨   {percent}%"
    },
    "cpu": {
        "format": "󰹞   {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "󰒋   {}%"
    },
    "wireplumber": {
	    "format": "   {volume}%",
	    "format-muted": "   [MUTED]"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
		"format": "{icon}    {capacity}%",
		"format-charging": "   {capacity}%",
		"format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰤨    {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "󰤭    Disconnected!"
    },
	"disk": {
		"format": "   {free} free"
	},
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
	"format": "󰥔   {:%I:%M %p}",
	"format-alt": "󰥔   {:%Y %b %d (%a) - %I:%M %p}"
    }
}
